//
{Province: Tehran	Population -> 14033400	NumberofCounty -> 16},
{Province: Khuzestan	Population -> 4710509	NumberofCounty -> 29},
[County: Ahwaz	Population -> 1302591	NumberofDistrict -> 3],
[County: Dezful	Population -> 443971	NumberofDistrict -> 4],
<District: Central	Population -> 370498	NumberofCity -> 7	NumberofRuralDistrict -> 2>,
**City: Dezul	Population -> 264709**,
**Rural District: Shamsabad	Population -> 40207	NumberofVillage -> 49**,
#Village: Anjirak	Population -> 3704#,
#Village: Bonvarshami	Population -> 715#,
#Village: Qaleh-e No	Population -> 1200#,
#Village: Qaleh-e Rob	Population -> 466#,
**,
**Rural District: Qeblehi	Population -> 24594	NumberofVillage -> 50**,
**City: Safiabad	Population -> 9879**,
**City: Shahr-e Emam	Population -> 11393**,
**City: Shamsababd	Population -> 10858**,
**City: Siahmansur	Population -> 5406**,
<District: Choghamish	Population -> 31185>,
<District: Sardasht	Population -> 27726>,
<District: Shahiyun	Population -> 11529>,
[County: Shushtar	Population -> 192028	NumberofDistrict -> 3],
[County: Shush	Population -> 136389	NumberofDistrict -> 2],
[County: Andimeshk	Population -> 135116	NumberofDistrict -> 2],
{Province: qom	Population -> 14033400	NumberofCounty -> 16},
//